<!DOCTYPE html>
<html lang="kr">
<head>
 <title>Home - my first website</title>
 <link href="style.css" rel="stylesheet" />
 <style>
     html {
         background-color: tomato;
     }
     body{
         margin: 20px;
         padding: 20px;
         background-color: thistle;
        
     }
   div{
       
       height: 150px;
       width: 150px;
       padding: 10px ;
       
   }
   #first{
       background-color: whitesmoke;
       width: 150px;
       height: 150px;
   }
   #second{
       height: 100px;
       width: 100px;
       background-color: teal;
   }
   #third{
       height: 50px;
       width: 50px;
       background-color:wheat ;
   }
   #fourth{
       height: 25px;
       width: 25px;
       background-color: blanchedalmond;
   }
   
 </style>
</head>
 <body>
    <div id="first">
        <div id="second">
            <div id="third">
                <div id="fourth">

                </div>
            </div>
        </div>
    </div>
    
 </body>
</html>